# esochan-android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  index.html
docs/: index.html  style.css
docs/plans/: 2026-07-08-posting-reliability-orchestrated-plan.md  2026-07-08-visual-refresh-plan.md
gradle/: libs.versions.toml
res/drawable/: ic_action_add_image.xml  ic_menu_settings.xml  preference_divider.xml  sidebar_favorites.xml  sidebar_favorites_dark.xml  sidebar_favorites_light.xml  sidebar_home.xml  sidebar_home_dark.xml  sidebar_home_light.xml  sidebar_newtab.xml  sidebar_newtab_dark.xml  sidebar_newtab_light.xml
res/layout/: activity_preferences.xml  board_fragment.xml  downloading_progress_layout.xml  fragment_post_form.xml  gallery_layout.xml  gallery_layout_fullscreen.xml  main_activity_drawer.xml  post_item_layout.xml  posting_progress_layout.xml  sidebar_layout.xml  sidebar_tabitem.xml
res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  donottranslate.xml  ids.xml  strings.xml  styles.xml
res/values-de/: strings.xml
res/values-ru/: strings.xml
res/values-uk/: strings.xml
res/xml/: preferences.xml
src/dev/esoc/esochan/api/: AbstractChanModule.java  AbstractWakabaModule.java  ChanModule.java  CloudflareChanModule.java
src/dev/esoc/esochan/api/util/: LazyPreferences.java
src/dev/esoc/esochan/cache/: Serializer.java
src/dev/esoc/esochan/chans/fourchan/: FourchanModule.java  FourchanPostResponse.java
src/dev/esoc/esochan/common/: MainApplication.java  SecurePreferences.kt
src/dev/esoc/esochan/lib/: AttachmentIconUtils.java  ClickableToast.java  JellyBeanSpanFixTextView.java  NonParentFocusableImageView.java  UriFileUtils.java
src/dev/esoc/esochan/lib/gallery/: TouchGifView.java
src/dev/esoc/esochan/lib/pullable_layout/: CircleImageView.java
src/dev/esoc/esochan/ui/: BoardsListFragment.java  Database.java  HistoryFragment.java  MainActivity.java  ShareActivity.java
src/dev/esoc/esochan/ui/gallery/: GalleryActivity.java  GalleryBackend.java
src/dev/esoc/esochan/ui/posting/: PostFormActivity.java  PostFormFragment.kt  PostingService.java
src/dev/esoc/esochan/ui/presentation/: AsyncImageGetter.java  BoardFragment.java  BoardUiState.kt  BoardViewModel.kt  Subscriptions.java
src/dev/esoc/esochan/ui/settings/: AppUpdatesChecker.java  ApplicationSettings.java  AutohideActivity.java  CustomThemeListActivity.java  PreferencesActivity.java  PreferencesFragment.java  SettingsProgress.java  ThemePreference.java
src/dev/esoc/esochan/ui/tabs/: TabsState.java  TabsSwitcher.java  TabsTrackerService.java  UrlHandler.java
test/dev/esoc/esochan/chans/fourchan/: FourchanPostResponseTest.java
