plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}


dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.fragment
    implementation libs.androidx.viewpager
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.drawerlayout
    implementation libs.androidx.annotation
    implementation libs.androidx.cursoradapter
    implementation libs.commons.text
    implementation libs.okhttp
    implementation libs.kryo
    implementation libs.jsoup
    implementation libs.media3.exoplayer
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.security.crypto
    implementation libs.material
}

android {
    namespace 'dev.esoc.esochan'
    compileSdk 35

    buildFeatures {
        aidl true
        viewBinding true
    }
    packaging {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }
    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
        aidl.srcDirs = ['src']
        renderscript.srcDirs = ['src']
        res.srcDirs = ['res']
        assets.srcDirs = ['assets']
        jni.srcDirs = ['jni']
    }
    buildTypes.release {
        minifyEnabled true
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
    }
    defaultConfig {
        applicationId "dev.esoc.esochan"
        minSdk 24
        targetSdk 35
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    archivesBaseName = 'esochan'
    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }
}
