[versions]
agp = "8.7.3"
kotlin = "2.1.10"
androidx-core = "1.16.0"
androidx-fragment = "1.8.9"
androidx-viewpager = "1.1.0"
androidx-swiperefreshlayout = "1.2.0"
androidx-drawerlayout = "1.2.0"
androidx-annotation = "1.9.1"
androidx-cursoradapter = "1.0.0"
commons-text = "1.15.0"
okhttp = "4.12.0"
kryo = "5.6.0"
jsoup = "1.22.1"
media3 = "1.9.2"
kotlinx-coroutines = "1.10.1"
androidx-lifecycle = "2.8.7"
androidx-security-crypto = "1.0.0"
material = "1.12.0"

[libraries]
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidx-core" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "androidx-fragment" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-viewpager = { group = "androidx.viewpager", name = "viewpager", version.ref = "androidx-viewpager" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-drawerlayout = { group = "androidx.drawerlayout", name = "drawerlayout", version.ref = "androidx-drawerlayout" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
androidx-cursoradapter = { group = "androidx.cursoradapter", name = "cursoradapter", version.ref = "androidx-cursoradapter" }
commons-text = { group = "org.apache.commons", name = "commons-text", version.ref = "commons-text" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
kryo = { group = "com.esotericsoftware", name = "kryo5", version.ref = "kryo" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "androidx-security-crypto" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
